# quarkus-opentelemetry-configuration

./: README.md  pom.xml
src/main/java/io/quarkus/issue/: OpenTelemetryProducer.java
src/test/java/io/quarkus/issue/: OpenTelemetryDisabledProducerTest.java  OpenTelemetryEnabledProducerTest.java
